<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Dystonse - Übersicht</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=pgdrJ7J7wo">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=pgdrJ7J7wo">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=pgdrJ7J7wo">
        <link rel="manifest" href="/favicons/site.webmanifest?v=pgdrJ7J7wo">
        <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=pgdrJ7J7wo" color="#50acbf">
        <link rel="shortcut icon" href="/favicons/favicon.ico?v=pgdrJ7J7wo">
        <meta name="apple-mobile-web-app-title" content="Dystonse">
        <meta name="application-name" content="Dystonse">
        <meta name="msapplication-TileColor" content="#50acbf">
        <meta name="msapplication-config" content="/favicons/browserconfig.xml?v=pgdrJ7J7wo">
        <meta name="theme-color" content="#50acbf">
        
        <style>
            @font-face {
                font-family: SourceSansPro;
                src: url(fonts/SourceSansPro-Regular.ttf);
                font-weight: 400;
            }

            @font-face {
                font-family: SourceSansPro;
                src: url(fonts/SourceSansPro-Bold.ttf);
                font-weight: 700;
            }

            @font-face {
                font-family: SourceSansPro;
                src: url(fonts/SourceSansPro-SemiBold.ttf);
                font-weight: 600;
            }

            @font-face {
                font-family: SourceSansPro;
                src: url(fonts/SourceSansPro-Light.ttf);
                font-weight: 300;
            }

            html, body {
                font-family: "SourceSansPro";
                font-weight: 300;
                font-size: 20px;
                margin: 0;
                padding: 0;
            }
            
            img.logo {
                min-width: 200px;
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .container {
                display: grid;
                justify-content: center;
                align-content: center;
                grid-column-gap: 30px;
                grid-row-gap: 30px;
                margin-bottom: 80px;
                grid-template-columns: 360px 360px;
                padding: 10px;
            }

            .box {
                border: 1px solid lightblue;
                background-color: #DFF0F0;
                border-radius: 6px;
                padding: 20px;

                -webkit-box-shadow: 3px 4px 12px 0px rgba(0,0,0,0.2);
                -moz-box-shadow: 3px 4px 12px 0px rgba(0,0,0,0.2);
                box-shadow: 3px 4px 12px 0px rgba(0,0,0,0.2);
                
                transition: all 0.2s ease;
                
            }

            a.box:hover {
                -webkit-box-shadow: 3px 4px 12px 0px rgba(0,0,0,0.4);
                -moz-box-shadow: 3px 4px 12px 0px rgba(0,0,0,0.4);
                box-shadow: 3px 4px 12px 0px rgba(0,0,0,0.4);

                transition: all 0.2s ease;
            }
        

            .box h2 {
                margin-top: 0;
                font-size: 24px;
            }

            .footer {
                background-color: beige;
                position: fixed;
                padding: 10px;
                bottom: 0;
                left: 0;
                right: 0;
                color: #2D60AD;
                font-weight: 300;
                background: linear-gradient(to right, rgba(252,252,217,1) 0%,rgba(141,212,200,1) 33%,rgba(85,193,205,1) 50%,rgba(39,159,200,1) 69%,rgba(45,94,172,1) 87%,rgba(5,43,107,1) 100%); 
            }

            .footer a:link, .footer a:hover, .footer a:visited {
                color: #2D60AD;
            }

            a.box:link, a.box:hover, a.box:visited {
                text-decoration: none;
                color: black;
            } 

            a.box:hover {
                background-color: #C5E6E6;
            }
            
            .headbox {
                grid-column: 1 / 3;
            }

            .headbox b {
                font-weight: bolder;
            }

            .g1 {
                width: 100%;
                height: 40px;
                background: linear-gradient(to right, rgba(5,43,107,1) 0%,rgba(45,94,172,1) 13%,rgba(39,159,200,1) 31%,rgba(85,193,205,1) 50%,rgba(141,212,200,1) 67%,rgba(252,252,217,1) 100%);
            }

            .g2 {
                width: 100%;
                height: 20px;
                background: linear-gradient(to right, rgba(39,159,200,1) 0%,rgba(45,94,172,1) 14%,rgba(5,43,107,1) 29%,rgba(45,94,172,1) 42%,rgba(39,159,200,1) 54%,rgba(85,193,205,1) 71%,rgba(141,212,200,1) 86%,rgba(198,232,194,1) 100%);
            }

            .g3 {
                width: 100%;
                height: 10px;
                background: linear-gradient(to right, rgba(85,193,205,1) 0%,rgba(39,159,200,1) 14%,rgba(45,94,172,1) 27%,rgba(5,43,107,1) 44%,rgba(45,94,172,1) 61%,rgba(39,159,200,1) 74%,rgba(85,193,205,1) 87%,rgba(141,212,200,1) 100%);
            }
            
            @media (max-width: 800px) {
                .container {
                    grid-template-columns: auto;
                }

                .headbox {
                    grid-column: 1 / 2;
                }
            }
            
        </style>
        
        <meta name=viewport content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>

        <div class="container">
            
            <div class="headbox">
                <div>
                    <img src="logo.svg" class="logo" />
                </div>
                <b>Dy</b>namic <b>St</b>ochastic <b>On</b>line <b>Se</b>arch in Public Transport Networks. <br>
                    <br>
                    Wir entwickeln Software-Lösungen für <b>wahrscheinlichkeitsbasierte</b> Analysen, Routenplanung und Fahrgast-Informationssysteme.
            </div>

            <a class="box" href="https://monitor.dystonse.org">
                <h2>Erweiterter Abfahrtsmonitor (VBN)</h2>
                
                Der Prototyp unseres erweiterten Abfahrtsmonitors mit Visualisierung der Ankunfts- &amp; Um&shy;stiegs&shy;wahr&shy;schein&shy;lich&shy;keit.
            </a>
            <a class="box" href="https://blog.dystonse.org">
                <h2>Dystonse Blog</h2>
            
                Hier berichten wir über unser Projekt und den Entwicklungsprozess.
            </a>
            <a class="box" href="https://dystonse.org/legacy/about/">
                <h2>Routensuche (deprecated)</h2>
            
                Der erste Prototyp der Dystonse Routensuche (Wird aktuell nicht gepflegt).
            </a>
            <a class="box" href="https://github.com/dystonse/">
                <h2>Github</h2>
            
                Der Code aller unserer Open-Source-Projekte.
            </a>
        </div>
        
        <div class="footer">
            <a href="http://blog.dystonse.org/impressum/">Impressum</a> 
        </div>
    </body>
</html>